Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thoma\Desktop\Embody 1.4_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 4480x1440 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.434841 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1834 -> priority: 1 
  Thread -> id: 33e4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.787890 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.169899 ms (FindLiveObjects: 0.016095 ms CreateObjectMapping: 0.007409 ms MarkObjects: 0.137708 ms  DeleteObjects: 0.008175 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.994616 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 673.
Total: 0.254722 ms (FindLiveObjects: 0.071281 ms CreateObjectMapping: 0.017628 ms MarkObjects: 0.150993 ms  DeleteObjects: 0.014051 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.114185 ms

Unloading 250 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.347719 ms (FindLiveObjects: 0.076391 ms CreateObjectMapping: 0.017373 ms MarkObjects: 0.146139 ms  DeleteObjects: 0.107305 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.378634 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 679.
Total: 0.301476 ms (FindLiveObjects: 0.034746 ms CreateObjectMapping: 0.018650 ms MarkObjects: 0.230961 ms  DeleteObjects: 0.016862 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.996149 ms

Unloading 250 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.358961 ms (FindLiveObjects: 0.039345 ms CreateObjectMapping: 0.017884 ms MarkObjects: 0.186251 ms  DeleteObjects: 0.114969 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.270051 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 0.240670 ms (FindLiveObjects: 0.072558 ms CreateObjectMapping: 0.009197 ms MarkObjects: 0.153548 ms  DeleteObjects: 0.004854 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274905 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.234538 ms (FindLiveObjects: 0.040878 ms CreateObjectMapping: 0.035257 ms MarkObjects: 0.151760 ms  DeleteObjects: 0.005620 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269795 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 671.
Total: 0.300965 ms (FindLiveObjects: 0.025804 ms CreateObjectMapping: 0.018139 ms MarkObjects: 0.240670 ms  DeleteObjects: 0.015840 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.912605 ms

Unloading 230 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.317061 ms (FindLiveObjects: 0.034235 ms CreateObjectMapping: 0.013796 ms MarkObjects: 0.183185 ms  DeleteObjects: 0.085333 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.261109 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 671.
Total: 0.298410 ms (FindLiveObjects: 0.028614 ms CreateObjectMapping: 0.018139 ms MarkObjects: 0.237348 ms  DeleteObjects: 0.013796 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.891144 ms

Unloading 230 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.340310 ms (FindLiveObjects: 0.086866 ms CreateObjectMapping: 0.012263 ms MarkObjects: 0.162490 ms  DeleteObjects: 0.078179 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.224318 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 671.
Total: 0.254211 ms (FindLiveObjects: 0.019928 ms CreateObjectMapping: 0.017884 ms MarkObjects: 0.205668 ms  DeleteObjects: 0.010475 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.919503 ms

Unloading 230 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.287935 ms (FindLiveObjects: 0.031169 ms CreateObjectMapping: 0.012518 ms MarkObjects: 0.162746 ms  DeleteObjects: 0.081245 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.229173 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 0.249612 ms (FindLiveObjects: 0.071025 ms CreateObjectMapping: 0.009453 ms MarkObjects: 0.162746 ms  DeleteObjects: 0.005620 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.266474 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.246801 ms (FindLiveObjects: 0.042155 ms CreateObjectMapping: 0.035257 ms MarkObjects: 0.163001 ms  DeleteObjects: 0.005876 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.245524 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 675.
Total: 0.291512 ms (FindLiveObjects: 0.025293 ms CreateObjectMapping: 0.017884 ms MarkObjects: 0.233516 ms  DeleteObjects: 0.014307 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.945818 ms

Unloading 239 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 0.352063 ms (FindLiveObjects: 0.088143 ms CreateObjectMapping: 0.017628 ms MarkObjects: 0.165556 ms  DeleteObjects: 0.080223 ms)

